[global_config]
  focus = system
[keybindings]
  broadcast_group = <Primary><Shift>i
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#25C3DC"
    font = Source Code Pro 10
    foreground_color = "#ebdbb2"
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ENCOM]]
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Source Code Pro 10
    foreground_color = "#00a595"
    palette = "#000000:#9f0000:#008b00:#ffd000:#0081ff:#bc00ca:#008b8b:#bbbbbb:#555555:#ff0000:#00ee00:#ffff00:#0000ff:#ff00ff:#00cdcd:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
