[colors]
# Base16 PaperColor Light - foot color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

background=eeeeee
foreground=444444

# normal
regular0=eeeeee
regular1=bcbcbc
regular2=8700af
regular3=d70087
regular4=d75f00
regular5=005faf
regular6=d75f00
regular7=444444

# bright
bright0=5f8700
bright1=d70000
bright2=af0000
bright3=008700
bright4=0087af
bright5=005f87
bright6=005f87
bright7=878787

# extended
16=d70000
17=005f87
18=af0000
19=008700
20=0087af
21=005f87

# misc
selection-background=444444
selection-foreground=eeeeee
urls=0087af
jump-labels=eeeeee d70087
scrollback-indicator=eeeeee 0087af

alpha=0.8

[main]
font=Source Code Pro:size=12
