# -*- conf -*-
#
# modus-operandi
# See: https://protesilaos.com/emacs/modus-themes
#
[colors]
background=ffffff
foreground=000000
regular0=000000
regular1=a60000
regular2=005e00
regular3=813e00
regular4=0031a9
regular5=721045
regular6=00538b
regular7=bfbfbf
bright0=595959
bright1=972500
bright2=315b00
bright3=70480f
bright4=2544bb
bright5=5317ac
bright6=005a5f
bright7=ffffff

# extended - from papercolor
16=d70000
17=005f87
18=af0000
19=008700
20=0087af
21=005f87

# misc
selection-background=444444
selection-foreground=eeeeee
urls=0087af
jump-labels=eeeeee d70087
scrollback-indicator=eeeeee 0087af



alpha=0.8

[main]
font=Source Code Pro:size=12
