profile {
        output "BenQ Corporation BenQ PD2710QC L8H0036001Q" enable mode 2560x1440 position 1920,0
        output eDP-1 disable
}

profile {
        output eDP-1 enable mode 3840x2400 scale 2
}

profile {
        output "Goldstar Company Ltd LG UltraFine 712NTLEDQ992" enable mode 3840x2160 position 0,0 scale 1.5
        output eDP-1 disable
}

profile {
        output "Goldstar Company Ltd LG Ultra HD 0x0000BD3A" enable mode 3840x2160 position 0,0 scale 1.5
        output eDP-1 disable
}

profile {
        output "Goldstar Company Ltd LG Ultra HD 0x00002C77" enable mode 3840x2160 position 0,0 scale 1.5
        output eDP-1 disable
}

profile {
        output "Goldstar Company Ltd LG Ultra HD 0x0000DF13" enable mode 3840x2160 position 0,0 scale 1.5
        output eDP-1 disable
}
